<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skills</title>
  <link rel="stylesheet" href="../styles/skills.css">
  <link rel="stylesheet" href="../styles/menu.css">
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li>
        <a href="../pages/jona.html">home</a>
      </li>
      <li>
        <a href="aboutus.html">about us</a>
      </li>
      <li>
        <a href="contact.html">contact</a>
      </li>
      <li class="active">
        <a href="skills.html">skills</a>
      </li>
      <li>
        <a href="blogs.html">blogs</a>
      </li>
      <li>
        <a href="login.html">login</a>
      </li>
    </ul>
  </div>
  <h1><big>My skills</big> </h1>
  <div class="gallery">
    <img class="imo" src="../images/frontend.jpg" /><br>
    <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum. Labore
      odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
  </div>

  <div class="gallery">
    <img class="imo" src="../images/d-visuals.jpg" /><br>
    <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum. Labore
      odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
  </div>

  <div class="gallery">
    <img class="imo" src="../images/frontend.jpg" /><br>
    <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum. Labore
      odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
  </div>

  <div class="sk2">
    <div class="gallery">
      <img class="imo" src="../images/frontend.jpg" /><br>
      <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum.
        Labore odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
    </div> 

    <div class="gallery">
      <img class="imo" src="../images/frontend.jpg" /><br>
      <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum.
        Labore odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
    </div>

    <div class="gallery">
      <img class="imo" src="../images/frontend.jpg" /><br>
      <p class="skill1">possessing basic skill in ui/ux design with using modern softwares Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Nihil voluptatibus vel quasi eos cupiditate aliquam aspernatur porro laborum.
        Labore odit harum natus atque iure nobis deleniti perferendis provident odio quisquam.</p>
    </div>
  </div>
</body>
</body>

</html>